spring.application.name=tierlist
server.port=3000

spring.datasource.url=jdbc:mariadb://localhost:3307/tierlist?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tierlist
spring.datasource.password=tierlistpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.liquibase.change-log=classpath:db.changelog/liquibase-changelog.xml

jwt.secret=zOOjWzKi2qzGQIkkLyzHuuGDUWKjyFPtisZSvmeHSqbkAfoHHlvFMThEMCs005de
jwt.expiration=3600000

minio.url=http://localhost:9000
minio.access-key=minio
minio.secret-key=password

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logo.token=pk_fJq2un43TruVXg90wqpcOQ